spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adoptaMe?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

#Habilitar la subida de archivos
spring.servlet.multipart.enabled=true
#Definir tamaño máximo de los archivos
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.location=C:/tmp

#sendgrid.api.key=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
#sendgrid.api.email=saracuellar@utez.edu.mx

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pet.adoptame@gmail.com
spring.mail.password=P3tAdoptaM3!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
