spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adoptaMe?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

#Habilitar la subida de archivos
spring.servlet.multipart.enabled=true
#Definir tamaño máximo de los archivos
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.location=C:/tmp

sendgrid.api.key=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
sendgrid.api.email=saracuellar@utez.edu.mx