<div th:fragment="header">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"
            integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" th:href="@{/css/toast.min.css}" />
        <link rel="stylesheet" th:href="@{/css/styles.css}" />
        <link rel="icon" th:href="@{/images/logo.png}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <script src="https://cdn.tiny.cloud/1/ced7apnepilzw3q47x4bna5wzhvgudp4nxiboh2k3670g315/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
        <title>AdoptaMe</title>

        <style>

            .post:hover footer{
                width: 100%;
            }

            .post footer{
                width: 0%;
                height: 100%;
                background:rgba(55, 54, 56, 0.71);
                position: absolute;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }

            footer h2{
                color: #fff;
                font-size: 3rem;
                border: 6px solid #fff;
                padding: .8em 1.9em;
            }
        </style>
    </head>
</div>