<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<!-- <div th:replace="fragments/header :: header"></div> -->

<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:700');

body {
  margin:0px;
  font-family:'Roboto';
  text-align:center;
}

#containerAnimation {
  color:#999;
  text-transform: uppercase;
  font-size:36px;
  font-weight:bold;  
  width:100%;
  bottom:45%;
  display:block;
}

#ani {
  height:50px;
  overflow:hidden;
}

#ani > div > div {
  color:#fff;
  padding:4px;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
}

#ani div:first-child {
  animation: show 5s linear infinite;
}

#ani div div {
  background:#c91c1c;
}
#ani div:first-child div {
  background:#c91c1c;
}
#ani div:last-child div {
  background:#c91c1c;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}

.btn{
  color: white;
  background-color: #23ce81;
  margin-top: 3%;
  border-radius: 5px;
  font-size: 24px;
  border-style: none;
  padding: 8px;
}

.btn:hover{
  color: white;
  background-color: #1c5c3f;
  margin-top: 3%;
  border-radius: 5px;
  font-size: 24px;
  border-style: none;
  padding: 8px;
  cursor: pointer;
}

</style>

<body>
  <img th:src="@{/images/logo.png}" style="margin-top: 5%; margin-bottom: 2%;"  width="200px" >
  <div id="containerAnimation">
      ERROR
      <div id="ani">
          <div><div>A LA APLICACIÓN</div></div>                            
          <div><div>ACCESO</div></div>
          <div><div>SIN</div></div>
      </div>                        
      401
  </div> 
  <div>
    <form th:action="@{/usuario/acceso}">
      <button class="btn">Regresar</button>
    </form>
  </div>
</body>
<footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</footer>

</html>